server {
  listen 80;
  listen [::]:80;

  root /var/www/html;

  index index.html index.htm;

  location / {
    try_files $uri http://backend =404;
  }

  location = /login {
    proxy_pass http://backend;
    limit_conn conPerIp 2;
    limit_req zone=reqPerSec2 burst=2 nodelay;
    limit_req_status 418;
  }

}
