server {
  listen       80;
  server_name  example1.com;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}

server {
  listen       80;
  server_name  example2.com;

  location / {
    proxy_pass http://127.0.0.1:8181;
  }
}

server {
  listen       80;
  server_name  example3.com;

  location / {
    proxy_pass http://127.0.0.1:8282;
  }
}

