server {
  listen 80;
  listen [::]:80;

  server_name api.example.com;

  return 301 https://$host$request_uri;

  access_log /var/log/nginx/api.example.com.access.log;
  error_log  /var/log/nginx/api.example.com.error.log;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.example.com;

  include snippets/sec.conf;

  client_max_body_size 2M;

  root /var/www/example/api/public;

  location ~ ^/(static1|static2)/ {
    expires 168h;
    try_files $uri =404;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;

    proxy_buffering off;
    proxy_force_ranges on;
    proxy_ssl_session_reuse off;

    proxy_pass https://websocket;
    proxy_redirect off;
    proxy_cache_bypass $http_upgrade;
  }

  access_log /var/log/nginx/ssl.api.example.access.log;
  error_log  /var/log/nginx/ssl.api.example.com.error.log;
}
