server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  location / {
    expires 168h;
    try_files $uri $uri/ =404;
  }

  access_log /var/log/nginx/default.access.log;
  error_log  /var/log/nginx/default.error.log;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 http2 default_server;

  include snippets/sec.def.conf;

  root /var/www/html;

  location / {
    expires 168h;
    try_files $uri $uri/ =404;
  }

  access_log /var/log/nginx/ssl.default.access.log;
  error_log  /var/log/nginx/ssl.default.error.log;
}
