upstream php-fpm {
  server unix:/run/php/php7.2-fpm.sock;
  #server fpm:9000 max_fails=3 fail_timeout=3s;
}

map $uri $blogname{
  ~^(?P<blogpath>/[^/]+/)files/(.*) $blogpath;
}

map $blogname $blogid{
  default -999;
}

server {
  listen 80;
  listen [::]:80;

  server_name example.com;
  server_name www.example.com;

  limit_conn conPerIp 2;
  limit_req zone=reqPerSec1 burst=2 nodelay;

  return 301 https://$host$request_uri;

  access_log /var/log/nginx/example.com.access.log;
  error_log /var/log/nginx/example.com.error.log;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.example.com;

  limit_conn conPerIp 4;
  limit_req zone=reqPerSec1 burst=2 nodelay;

  include snippets/sec.conf;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name example.com;

  include snippets/sec.conf;

  limit_conn conPerIp 4;

  location ~ ^(([/\\\][^/\\\]+)*[/\\\]+)*\. {
    deny all;
  }

  location ~* (?:uploads|files)/.*\.php$ {
    deny all;
  }

  location ~* load-scripts\.php {
    deny all;
  }

  location ~ ^(/[^/]+/)?files/(.+) {
    limit_req zone=reqPerSec3 burst=5 nodelay;
    try_files /wp-includes/ms-files.php?file=$2 =404;
    expires max;
  }

  rewrite ^/blog$ /blog/ permanent;

  location /blog/ {
    limit_req zone=reqPerSec10 burst=30 nodelay;

    root /var/www/example/;

    index index.php;

    location ~ ^/.+\.php(/|$) {
      limit_req zone=reqPerSec3 burst=5 nodelay;
      client_max_body_size 5M;

      #regex to split $uri to $fastcgi_script_name and $fastcgi_path
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;

      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      set $path_info $fastcgi_path_info;
      fastcgi_param PATH_INFO $path_info;

      fastcgi_param HTTP_PROXY "";
      fastcgi_hide_header "X-Powered-By";

      fastcgi_pass php-fpm;
      fastcgi_index index.php;

      include fastcgi.conf;
    }

    try_files $uri $uri/ /blog/index.php?$args =404;

  }

  location / {
    limit_req zone=reqPerSec4 burst=6 nodelay;
    root /var/www/example/public/;
    expires 168h;
    try_files $uri =404;
  }

  access_log /var/log/nginx/ssl.example.com.access.log;
  error_log  /var/log/nginx/ssl.example.com.error.log;
}
